DemoWebView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoWebView.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <HorizontalStackLayout>
                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    Margin="30,0,30,0"
                    HorizontalOptions="Fill" />
                <Button
                    x:Name="WebViewBtn"
                    Text="Open web page"
                    Clicked="WebViewBtn_Clicked"
                    Margin="30,0,30,0"
                    HorizontalOptions="Fill" />
            </HorizontalStackLayout>
            <ScrollView x:Name="myMediaFrame" 
                IsVisible="False"
                >
                <WebView x:Name="myWebView" 
                    HeightRequest="1000"
                    />
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
